<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="data:image/png;">
    <style>
      body {
        background: #00886D;
        height: 200px;
        margin: 0;
        padding: 0;
        width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;
        width: 80%;
      }
      .section {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        padding: 0px;
        width: 100%;
      }
      input {
        border-radius: 5px;
        border: none;
        box-shadow: none;
        width: 100%;
        height: 42px;
      }
      button {
        background: #04AA6D;
        border-radius: 5px;
        border: none;
        color: #FFF;
        cursor: pointer;
        height: 40px;
        padding: 5px 10px;
      }
      #syncCurrent {
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input id="target" placeholder="enter custom domain url" />
      <div class="section">
        <button id="syncCurrent">syncCurrentDomain</button>
        <button id="sync">Sync</button>
      </div>
      <div id="msg"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
