{
  "manifest_version": 2,
  "name": "cookie sync",
  "version": "1.0.3",
  "author": "noscripter",
  "description": "View/Sync Cookies",
  "homepage_url": "https://github.com/noscripter/cookie-sync",
  "icons": {
    "16": "logo.png",
    "32": "logo.png"
  },
  "browser_action": {
    "default_title": "sync cookie",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "cookies",
    "storage",
    "tabs",
    "<all_urls>"
  ]
}
