<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="data:image/png;">
    <style>
      body {
        background: #04AA6D;
        height: 600px;
        margin: 0;
        padding: 0;
        width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;
        width: 80%;
      }
      .section {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px 0;
        padding: 0px;
        width: 100%;
      }
      input {
        border-radius: 5px;
        border: none;
        box-shadow: none;
        width: 100%;
        height: 42px;
      }
      button {
        border-radius: 5px;
        border: none;
        color: #FFF;
        cursor: pointer;
        font-size: 0.8rem;
        height: 40px;
        width: 180px;
        text-align: center;
        margin: 10px 0;
      }
      #sync {
        background: #0F8AF9;
        padding: 5px 20px !important;
        text-align: center;
        padding: 5px auto;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      #syncCurrent {
        padding: 5px 10px;
        background: limegreen;
      }
      #showCookie {
        background: #0AF;
      }
      label {
        text-align: left;
        color: #FFF;
        font-size: 1.2rem;
        font-weight: bolder;
        margin: 10px auto;
      }
      #msg {
        border-radius: 5px;
        width: 100%;
        padding: 2px;
        overflow: auto;
        max-height: 320px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="section">
        <label for="target">SOURCE</label>
        <input id="source" placeholder="enter source domain url(for example: https://www.google.com)" />
        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
          <button id="showCookie">show source domain cookie</button>
          <button id="syncCurrent">set current tab as domain</button>
        </div>
      </div>
      <div class="section">
        <label for="target">TARGET</label>
        <input id="target" placeholder="enter target domain url(http://localhost:3333 by default)" />
      </div>
      <div class="section">
        <button id="sync">Sync Input Domain</button>
      </div>
      <div id="msg"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
